@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    background-color: whitesmoke;
}

nav{
    display: grid;
    grid-template-areas: 'nav-links accounts';
    width: 60%;
    margin: auto;
    margin-top: 3%;
    grid-gap: 40px;
}

li{
    list-style: none;
    display: inline;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

li:hover{
    font-weight: 900;
}

i{
    margin-right: 10px;
    cursor: pointer;
    font-size: 22px;
    float: right;
}

i:hover{
    transform: scale(1.3);
}

.header{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #bdb9b9; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #554a4a;
    border-radius: 10px; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(53, 47, 47); 
  }

h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 48px;
}

h2, h4, h5{
    font-weight: 100;
}

hr{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    border: 1px solid black;
}

.content-container{
    display: grid;
    grid-template-areas: 
    'left-content right-content';
    width: 60%;
    margin: auto;
    grid-gap: 50px;
    text-align: left;
}

.featured-article, .another-article{
    margin-top: 2%;
    margin-bottom: 2%;
}

.another-article h3, p{
    margin-bottom: 10px;
}

img{
    height: 400px;
    width: 700px;
    filter: grayscale(1);
    
}

.btn{
    font-family: 'Raleway', sans-serif;
}

.read-more-btn{
    background-color: black;
    border: none;
    color: whitesmoke;
    float: right;
    padding: 10px 20px 10px 20px;
}

.read-more-btn:hover{
    background-color: #645a5a;
}

.right-content img{
    height: 200px;
    width: 200px;
    filter: grayscale(1);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.author-caption{
    font-style: italic;
    text-align: center;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.newsletter{
    margin-top: 10%;
    border: 1px solid black;
    padding: 25px 10px 25px 10px;
    text-align: center;
    grid-area: newsletter;
}

h5{
    margin-bottom: 10%;
}

input[type = "email"]{
    padding: 10px 20px 10px 20px;
    outline: none;
}

::placeholder{
    text-align: center;
}

.sub-btn{
    background-color: black;
    border: none;
    color: whitesmoke;
    padding: 15px 70px 15px 70px;
    margin-top: 5%;
}

a{
    text-decoration: none;
    color: black;
}

.sub-btn:hover{
    background-color: #645a5a;
}

.search{
    margin-top: 10%;
    text-align: center;
    grid-area: search;
}

.search h5{
    background-color: black;
    color: white;
    padding: 10px;
}

input[type="text"]{
    padding: 5px;
    width: 80%;
    outline: none;
}

.search-btn{
    float: right;
    padding: 5px 8px;
    background-color: black;
    border: none;
    color: white;
    font-size: 15px;
}

.search-btn:hover{
    background-color: #645a5a;
}

.topics{
    margin-top: 10%;
    text-align: center;
    grid-area: topics;
}

.topics h5{
    background-color: black;
    color: white;
    padding: 10px;
}

.topics li{
    text-transform: none;
    display: block;
    padding: 5px;
    opacity: 0.8;
}

.popular-posts{
    margin-top: 10%;
    text-align: center;
    grid-area: popular-posts;
}

.popular-posts h5{
    background-color: black;
    color: white;
    padding: 10px;
}

.popular-posts img{
    height: 240px;
    width: 220px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
}

.avatar-name{
    text-align: center;
}

.read-more{
    display: flex;
    justify-content: center;
    margin: 0px auto;
    background-color: black;
    color: whitesmoke;
    border: none;
    color: white;
    font-size: 15px;
    padding: 5px 8px;
}

.read-more:hover{
    background-color: #645a5a;
}

.avatar{
    border-radius: 50%;
}

.caption{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}

footer{
    margin-top: 3%;
    text-align: center;
    background-color: black;
    color: whitesmoke;
    padding: 5px;
}

.featured-article{
    grid-area: featured-article;
}

.another-article{
    grid-area: another-article;
}

.avatar-content{
    grid-area: avatar-content;
}

@media(max-width:1299px){
    nav{
        grid-template-areas:
        'nav-links'
        'accounts';
        text-align: center 
    }
    .content-container{
        grid-template-areas: 
        'left-content'
        'right-content';
        width: 70%;
        margin: auto;
    }
    hr{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }
    .right-content{
        display: grid;
        grid-template-areas: 
        'avatar-content newsletter'
        'search topics';
        grid-gap: 40px;
    }
    .newsletter{
        margin-top: 0;
    }
    .popular-posts{
        display: none;
    }
    .topics{
        margin-top: 30px;
    }
}
@media(max-width:700px){
    nav li{
        display: block;
    }
    .content-container{
        grid-template-areas:
        'left-content'
        'right-content' ;
        grid-gap: 40px;
        width: 80%;
        margin: auto;
    }
    hr{
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }
    .left-content img{
        height: 300px;
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .right-content{
        display: grid;
        grid-template-areas: 
        'avatar-content'
        'newsletter'
        'search'
        'topics';
        width: 50%;
        margin: auto;
    }
    .newsletter, .topics, .search{
        margin-top: 3%;
    }
    .read-more-btn{
        float: left;
    }
}

::selection {
    color: black;
    background: #f5c8d4;
  }

  .abt{
      color: whitesmoke;
  }


